[request_definition]
r = group, sub, obj, act

[policy_definition]
p = group, sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.group == p.group || r.sub == "SUPER") && (g(r.sub, p.sub) || r.sub == "SUPER") && (keyMatch(r.obj, p.obj) || r.sub == "SUPER") && (r.act == p.act || p.act == "*" || r.sub == "SUPER")
